<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>new project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	<param-name>hostUrl</param-name>
  	<param-value>jdbc:mysql://localhost</param-value>
  </context-param>
  <context-param>
  	<param-name>dbUrl</param-name>
  	<param-value>jdbc:mysql://localhost/ReviewBlackboardDB</param-value>
  </context-param>
  <context-param>
  	<param-name>dbUser</param-name>
  	<param-value>root</param-value>
  </context-param>
  <context-param>
  	<param-name>dbPassword</param-name>
  	<param-value>oracle</param-value>
  </context-param>
  
  
  <servlet>
  	<servlet-name>signUpServlet</servlet-name>
 	<servlet-class>java.Controller.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>signUpServlet</servlet-name>
	<url-pattern>/SignUp</url-pattern>
  </servlet-mapping>
  
    <env-entry> 
    <env-entry-name>hostUrl</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>jdbc:mysql://localhost</env-entry-value> 
  </env-entry>

  <env-entry> 
    <env-entry-name>dbUrl</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>jdbc:mysql://localhost/ReviewBlackboardDB</env-entry-value> 
  </env-entry>
 
  <env-entry> 
    <env-entry-name>dbUser</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>root</env-entry-value> 
  </env-entry>
  
  <env-entry> 
    <env-entry-name>dbPassword</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>oracle</env-entry-value> 
  </env-entry>
  
</web-app>